<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="career.css">
    <script src="home.js"></script>
    <title>Career</title>
</head>
<body>
    <div class="title">
        <div class="career">
            Career
        </div>
        <div class="welcome">
            これまでの経歴をご紹介します。
        </div>
    </div>

    <div class="rireki">
        ・浦添中学校　卒業<br>
        ・添那覇高校　卒業<br>
        ・音撃大学習他亜専攻　卒業
    </div>

    <div class="kitai">
        ～Expectations for the future
    </div>

    <div class="menu-btn">
        <button class="button" onclick="toggleMenu()">Menu</button>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="my hobby.html">My hobby</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <button class="top" >
        <a href="index.html" style="color:inherit; text-decoration:none;">Top</a>
    </button>
</body>
</html>